{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PessoaDAO": "Server=(localdb)\\mssqllocaldb;Database=PimContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EnderecoDAO": "Server=(localdb)\\mssqllocaldb;Database=PimContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TelefoneDAO": "Server=(localdb)\\mssqllocaldb;Database=PimContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}